# SliderSandbox

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lgawin/sandbox/slider/: ListenerApi.kt  MainActivity.kt  ModernApi.kt  NewAppWidget.kt
app/src/main/java/dev/lgawin/sandbox/slider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lgawin/utils/: ContextKt.kt
app/src/main/res/layout/: new_app_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/dev/lgawin/sandbox/slider/: SliderViewModelShould.kt
app/src/test/java/dev/lgawin/testing/: MainDispatcherExtension.kt
car-features/: build.gradle.kts
car-features/src/main/: AndroidManifest.xml
car-features/src/main/kotlin/dev/gawluk/car/sandbox/: CarFeature.kt  CarSpecificUi.kt
car-toolkit/: build.gradle.kts
car-toolkit/src/main/kotlin/dev/gawluk/car/: CarPermissions.kt  CarServices.kt
car-toolkit/src/main/kotlin/dev/gawluk/car/debug/: AudioVolumeDebug.kt
features/: build.gradle.kts
features/src/main/kotlin/dev/lgawin/sandbox/: RingtoneSandbox.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
